{
  "name": "use-pan-zoom",
  "version": "3.2.0",
  "description": "React hook for panning & zooming element",
  "keywords": [
    "react",
    "hooks",
    "pan",
    "zoom"
  ],
  "main": "./dist/usePanZoom.js",
  "homepage": "https://github.com/littlee/use-pan-zoom",
  "repository": {
    "type": "git",
    "url": "https://github.com/littlee/use-pan-zoom.git"
  },
  "scripts": {
    "build": "babel src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5"
  },
  "dependencies": {
    "react": "^16.13.1"
  }
}
